<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowContent</class>
 <widget class="QWidget" name="ShowContent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>763</width>
    <height>647</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mostrar Conteúdo</string>
  </property>
  <widget class="QLabel" name="lbl_begin_time">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Tempo:</string>
   </property>
  </widget>
  <widget class="QTimeEdit" name="time_begin">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>14</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>10</y>
     <width>491</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Comentário:</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabs">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>721</width>
     <height>531</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_icon">
    <attribute name="title">
     <string>Notificação</string>
    </attribute>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>681</width>
       <height>151</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QRadioButton" name="radio_info">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>116</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/ncl/icon_info.png</normaloff>:/ncl/icon_info.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QRadioButton" name="radio_no">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>30</y>
        <width>116</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/ncl/icon_no.png</normaloff>:/ncl/icon_no.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QRadioButton" name="radio_sexual">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>116</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/ncl/icon_sexual.png</normaloff>:/ncl/icon_sexual.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QRadioButton" name="radio_violence">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>30</y>
        <width>116</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/ncl/icon_violencia.png</normaloff>:/ncl/icon_violencia.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QRadioButton" name="radio_yes">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>30</y>
        <width>116</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/ncl/icon_yes.png</normaloff>:/ncl/icon_yes.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QRadioButton" name="radio_personalized">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>30</y>
        <width>141</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Personalizado</string>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_choose_icon">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>100</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Escolher Ícone</string>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/i/folder_open.png</normaloff>:/i/folder_open.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>66</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Ícone:</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>681</width>
       <height>91</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Ícone deve aparecer:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmb_icon_before">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>10</y>
        <width>51</width>
        <height>27</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>10</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>15</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>segundo(s) antes.</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Íconde deve ser exibido por:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>40</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>segundo(s).</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmb_icon_duration">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>40</y>
        <width>51</width>
        <height>27</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>10</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>15</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>280</y>
       <width>681</width>
       <height>211</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QRadioButton" name="radio_tr">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Canto Superior Direito</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>121</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Posicionamento:</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radio_tl">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>221</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Canto Superior Esquerdo</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radio_br">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Canto Inferior Direito</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radio_bl">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>201</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Canto Inferior Esquerdo</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radio_free_position">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Personalizado</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_icon" native="true">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>10</y>
        <width>341</width>
        <height>191</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_content">
    <attribute name="title">
     <string>Mídias</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_behavior">
    <attribute name="title">
     <string>Comportamento</string>
    </attribute>
    <widget class="QCheckBox" name="ckb_pause_main_video">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>331</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Apresentar o conteúdo de forma compulsória</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="ckb_compulsory_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>60</y>
       <width>331</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Pausar o vídeo principal</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="ckb_end_conent_button">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>90</y>
       <width>331</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Permitir finalizar o contéudo adicional</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="ckb_pause_main_video_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>150</y>
       <width>331</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Enviar conteúdo para o celular</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="ckb_pause_main_video_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>120</y>
       <width>331</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Exibir o conteúdo na TV</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="btn_cancel">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>600</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/i/no.png</normaloff>:/i/no.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_ok">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>600</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/i/check.png</normaloff>:/i/check.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
